WORDPRESS_MYSQL_ROOT_PASSWORD="Teste#123"
WORDPRESS_MYSQL_DATABASE=app_sublime
WORDPRESS_MYSQL_USER=backend
WORDPRESS_MYSQL_PASSWORD="Teste#123"
WORDPRESS_DB_USER=backend
WORDPRESS_DB_PASSWORD="Teste#123"
WORDPRESS_DB_HOST=app_db:3306


# FTP
FTP_HOST=0.0.0.0
FTP_USERNAME="sublime"
FTP_PASSWORD="Teste#123"
FTP_PORT=21